
user  root;
worker_processes 2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log /var/log/nginx/error.log info;

#pid        logs/nginx.pid;

events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 65;

    #gzip  on;

    # Restrict access to the website by IP or wrong domain name) and return 400
    server {
        listen unix:/dev/shm/h1.sock proxy_protocol default_server;
        listen unix:/dev/shm/h2c.sock proxy_protocol default_server;
        http2  on;
        set_real_ip_from unix:;
        real_ip_header proxy_protocol;
        server_name _;
        return 400;
    }

    # HTTP1 UDS listener
    server {
        listen unix:/dev/shm/h1.sock proxy_protocol; # HTTP/1.1 server monitor process and enable PROXY protocol reception
        set_real_ip_from unix:;
        real_ip_header proxy_protocol;
        server_name xxx.xxxxxx.xxx; # Change to your own domain name(s)

        location / {
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; # enable HSTS
            root /var/www/html; # Modify to the path of the WEB file stored by yourself (check the permissions)
            index index.html index.htm;
        }
    }

    # HTTP2 UDS listener
    server {
        listen unix:/dev/shm/h2c.sock proxy_protocol; # H2C server monitor process and enable PROXY protocol reception
        http2  on;
        set_real_ip_from unix:;
        real_ip_header proxy_protocol;
        server_name xxx.xxxxxx.xxx; # Change to your own domain name(s) (don't forget to add the certificates to xray config)

        # grpc settings
        grpc_read_timeout 1h;
        grpc_send_timeout 1h;
        grpc_set_header X-Real-IP $remote_addr;

        # Decoy website
        location / {
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; # enable HSTS
            root /var/www/html; # Modify to the path of the WEB file stored by yourself (check the permissions)
            index index.html index.htm;
        }


        


    }


}

